.dashboard-wrapper{

}

.dashboard-header{
    display: flex;
    flex-direction: column;
    gap:8px;
    margin-top:128px;
}


.dashboard-title{
    font-size: 40px;
    font-weight: 500;
    color: #333;
    margin-bottom: 1rem;
}

.dashboard-subtitle{
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    color: #AFAFAF;
}

.dashboard-body {
    padding: 20px;
    height: calc(100vh - 150px);
}

.grid-stack {
    background: transparent;
    min-height: 100%;
}

.grid-stack-item {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
}

.grid-stack-item-content {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-content {
    flex-grow: 1;
}